<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>7log about z_z</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-2.2.4.minzjs" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url('/static/img/about.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .box {
            width: 50px;
            height: 50px;
            border-radius: 70%;
            overflow: hidden;
        }

        @font-face {
            font-family: 'GangwonEdu_OTFBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body{font-family: 'GangwonEdu_OTFBoldA';}
    </style>


    <!-- Custom styles for this template -->
    <link href="/static/css/carousel.css" rel="stylesheet">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:8000/"><img src="/static/img/7log_icon.png" width="100" height="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/about/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/howtouse/">how to use</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/diary_main/list/">DashBoard</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <!--
                        # 사용자 정보가 호출이되면(로그인 상태라면)
                        # 프로필 사진과 로그아웃 버튼이 보임
                        {% if request.user.is_authenticated %}
                        <img src="/static/img/L_002.png" width="50" height="50"> &nbsp;&nbsp;
                        <a class="btn btn-lg btn-danger" href="/users/logout/">logout</a>

                        # 사용자 정보가 호출이 안되면(비로그인 상태라면)
                        # 회원가입, 로그인 버튼과 문구가 화면에 나옴
                        # &nbsp; 는 띄어쓰기 삽입하는 코드
                        {% else %}
                        7log와 함께 당신의 이야기를 시작해보세요! -> &nbsp;&nbsp;&nbsp;
                        <a class="btn btn-lg btn-primary" href="/users/login/">Sign up</a>
                        <a class="btn btn-lg btn-info" href="/users/login/">login</a>

                        # if문 완료
                        {% endif %}
                    -->
                    <div>
                        <p style= color:#ffff;>

                            {% if request.user.is_authenticated %}
                            {{ user.nickname }}
                            <img class="box" src="{{ user.image.url }}" width="50" height="50">
                            <a class="btn btn-lg btn-danger" href="/users/logout/">logout</a>

                            {% else %}
                            7log와 함께 당신의 이야기를 시작해보세요! -> &nbsp;&nbsp;&nbsp;
                            <a class="btn btn-lg btn-primary" href="/users/signup/">Sign up</a>
                            <a class="btn btn-lg btn-info" href="/users/login/">login</a>

                            {% endif %}
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</header>

<main>
        <div class="b-example-divider">

        </div>

        <div id="signup_div"
            style="position: relative;
            left: 950px; top: 100px;">
        </div>
    </main>

</body>
</html>